<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
</head>
<body style="background-color:grey">
    <h1 style="color:black;">ABOUT YOU</h1>
    <hr>
    <input type="text" placeholder="enter your email id">
    <hr>
    <input type="text" placeholder="enter your mobile no">
    <hr>
    <input type="text" placeholder="age">
    <hr>
    <input type="text" placeholder="your work">
    <hr>
    <button>click</button>

</body>
</html>